<apex:page standardController="Account" extensions="BOT_UserContactsExtn" >
    <apex:form >
    <apex:pageBlock title="My Contacts">
    	<apex:pageBlockTable value="{!lstUserContacts}"	var="objUserContact">
        	<apex:column headerValue="Name">
            	<apex:outputText value="{!objUserContact.Name}" />
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>